<html>
    <head>
    <title>Divisi Futsal</title>
    <link rel="stylesheet" type="text/css" href="divisi.css">
    </head>
    <body>

        <div id="satu">
            <img id="logo" src="images/logoukmo.png" alt="" width="150px">
            <ul id="menu">
                <li>
                    <a href="">EVENT</a>
                </li>
                <li>
                    <a href="">DIVISI</a>
                </li>
            </ul>

        </div>
        <div id="dua">
            <h1>FUTSAL</h1><hr>
            <img src="images/pasfutsal.jpg" alt="" width="500px">
            <p>Hai warga ilkom!! Buat yang suka futsal, nih.</p>
            <p>Kita mulai latihan malem ini dan seterusnya tiap</p>
            <p>Hari : Kamis</p>
            <p>Pukul : 20.00-selesai</p>
            <p>Tempat : Olympico gunung batu</p>
            <p>Langsung join aja yuk. Jangan lupa ya!</p>
            <p>Salam olahraga!</p><br>

            <img id="tombol" src="images/backto.png" alt="">
            <a href="">Back</a>

        </div>
        <div id="tiga">
            <h1>Divisi</h1>
            <hr align="left">

        </div>
        <div id="tigaset">
            <ul>
                <li>
                    <div><a href="">Futsal</a><br></div>
                    <div><a href="">Voli</a><br></div>
                    <div><a href="">Basket</a><br></div>
                    <div><a href="">Tenis Meja</a><br></div>
                    <div><a href="">Badminton</a><br></div>
                </li>
            </ul>

        </div>
        <div id="empat">
            <img id="twitter" src="images/twitter.png" alt="" >
            <h2 id="t1">Twitter</h2>
            <img id="facebook" src="images/facebook.png" alt="" >
            <h2 id="t2">Facebook</h2>
            <img id="instagram" src="images/instagram.png" alt="" >
            <h2 id="t3">Instagram</h2>

            <div align="center">
                <p>Untuk keterangan lebih lanjut</p>
                <p>hubungi : 08123132313  atau</p>
                <p>ukmomaco@unej.ac.id</p>
            </div>
        </div>
        <div id="lima">
            <h2 align="center">@Copyright 2018</h2>

        </div>
    </body>
</html>
